digraph G {
"base_link" -> "caster_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 348.405 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.204 Hz\nMost recent transform: 348.400 ( 0.005 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "battery_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 348.405 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 348.405 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "link1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"link1_1" -> "link2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"link2_1" -> "link3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"link3_1" -> "link4_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 348.402 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 348.405"[ shape=plaintext ] ;
 }->"odom";
}